<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.sun.javafx.scene.control.DatePickerHijrahContent?>
<?import com.sun.javafx.scene.control.DatePickerContent?>
<VBox alignment="CENTER" prefHeight="201.0" prefWidth="230.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/11.0.14-internal"
      fx:controller="com.example.socialnetworkgui2.controller.SingUpController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <children>
        <Label text="User Name"/>
        <TextField fx:id="userText"/>
        <Label text="Password"/>
        <PasswordField fx:id="passwordText"/>
        <Label text="Repeat Password"/>
        <PasswordField fx:id="passwordText2"/>
        <Label text="Email"/>
        <TextField fx:id="emailText"/>
        <Label text="Birth Date"/>
        <DatePicker fx:id="birthDate"/>
        <Button fx:id="singUpButton" mnemonicParsing="false" text="Sing Up" onAction="#onSingUpButtonClick"/>
    </children>
</VBox>
